PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://abbas143186:<PASSWORD>@cluster0.wpz2beh.mongodb.net/natouras?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=abbas143186
DATABASE_PASSWORD=AscoEMwh2L4CqFGz